<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Check Delivery Areas</title>
<style>
/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
html, body{ margin: 0; font-family: arial; }
#map-block {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
#forms {
    position: relative;
    top: 83vh;
    z-index: 2;
    background: #fff;
    margin-bottom: 40px;
    float: left;
    width: 100%;
}
.gmap fieldset { width: 47%; display: inline-block; float: left; border: 1px solid;}
.gmap fieldset:last-child { float: right; }
.gmap { margin-bottom: 40px; }
.gmap #map { width: 100%; height: 90vh; }
.gmap p { vertical-align: top; display: flex; }
.gmap .hideIt { display: none; }
.gmap input[type="button"] { margin: 10px 10px 10px 0; padding: 2px 4px; }
.gmap input[type="button"]:nth-child(3) { margin-left: 0; }
.gmap .response span {
  background: #888;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  border-radius: 4px;
  padding: 2px 4px;
}
.gmap #deliveryStatus span.yes { background: green; }
.gmap #deliveryStatus span.no { background: red; }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
  <body>
    <div class="gmap">
      <div id="map-block">
        <div id="map"></div>
      </div>
      <div id=forms><div style="padding: 10px 20px;">
        <div id="buttons">
          <input id="loadDeliveryArea" class="hideIt" value="Load Delivery Area" type="button" />
          <input id="deleteArea" value="Delete Selected Area" type="button" />
          <input id="clearMap" value="Clear Map" type="button" />
          <input id="reset" value="Reset" type="button" />
          <input id="mapCentre" value="Centre The Map" type="button" />
          <input id="getMarker" value="Get Marker" type="button" />
          <input id="getDeliveryArea" class="hideIt" value="Confirm Delivery Area" type="button" />
          <input id="checkDeliveryArea" value="Check Delivery Area" type="button" />
        </div>
        <fieldset class="addNew">
          <legend>Output</legend>
          <form id="checkIt">
            <p id="deliveryStatus" class="response">Delivery in range: <span>-</span></p>
            <p id="deliveryCharges" class="response">Delivery charges: <span>-</span></p>
            <p>User Location: <input id="markerLatLng" name="latlng" placeholder="Marker Position" readonly="readonly" type="text" style="width: 400px;" /></p>
            <p>Delivery Area: <textarea id="deliveryArea" name="area" style="width:100%; height: 80px;" readonly="readonly" ></textarea></p>
          </form>
        </fieldset>
        <fieldset class="addNew">
          <legend>Add / Edit Delivery Area</legend>
          <form id="addEditForm">
            <p>Location: <input id="name" type="text" style="width: 100%;" /></p>
            <p>Radius: <input id="radius" type="number" /></p>
            <p>Radius in: <select id="distype">
                                    <option value="kms">KiloMeters</option>
                                    <option value="mi">Miles</option>
                                  </select></p>
            <p>Delivery Charges: <input id="charges" type="float" /></p>
            <input type="hidden" id="did" value="" />
            <input id="loadNewDeliveryArea" value="Add New Area" type="button" />
            <input id="updateDeliveryArea" value="Update Area" type="button" />
            <input type="reset" name="reset" value="Reset">
          </form>
        </fieldset>
      </div></div>
    </div>
    <script>

      var map;
      var mapZoom = 12;
      var defaultLat = 43.651416562664814;
      var defaultLng = -79.38368797302246;
      var marker;
      var place;
      var defaultArea = [{"name":"saved","id":"11847184356","radius":3,"charges":"6","area":"ufjiGlr~cNu{@dFcj@hT{m@ra@ah@pm@w`@xw@_Xv_AmNheAgD`hAfDbhAlNfeA~Wv_Av`@xw@`h@pm@zm@ra@zq@hT|s@dFzs@eFzq@iTzm@sa@`h@qm@v`@yw@`Xw_AjNgeAfDchAgDahAkNieAod@_f@{c@}[yo@sQsu@ah@ib@kc@yTcq@"},{"name":"www.hashery.in","id":"11848155022","radius":3,"charges":"8","area":"{agiG`i|dN{s@dF{q@hT{m@ra@ch@pm@u`@xw@aXv_AmNfeAeD`hAdD`hAlNheA`Xv_At`@vw@bh@pm@zm@ra@zq@hTzs@dF|s@eFxq@iTzm@sa@bh@qm@t`@ww@`Xw_AlNieAfDahAgDahAmNgeAaXw_Au`@yw@ch@qm@{m@sa@yq@iT}s@eF"}];
      var radius = 3; //Miles
      var radiusElem;
      var defaultColor = '#FF0000';
      var deliveryAreas = [];
      var polygons = [];
      var defaultOptions = {
          strokeColor: defaultColor,
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: defaultColor,
          fillOpacity: 0.35,
          draggable: false,
          editable: false
        };
      var polygonFlag = false;
      var selectedArea, nameElem, chargesElem, didElem;
      var autocomplete, distype = byId("distype").value;

      $(document).ready(function(){

        radiusElem = $("#radius");
        disTypeElem = $("#distype");
        nameElem = $("#name");
        chargesElem = $("#charges");
        didElem = $("#did");
        markerLatLngElem = $("#markerLatLng");
        deliveryAreaElem = $("#deliveryArea");
        deliveryStatusElem = $("#deliveryStatus span");
        deliveryChargesElem = $("#deliveryCharges span");
        addEditForm = $("#addEditForm");

        radiusElem.val(radius);

        addEditForm.on("submit", function(e){
          e.preventDefault();
        });
        addEditForm.find("input[type='reset']").on("click", function(e){
          radiusElem.attr("disabled",false);
          disTypeElem.attr("disabled",false);
          didElem.val("");
        });
        
        $("#checkDeliveryArea").on("click", function(e){
          e.preventDefault();

          var userLatLng = markerLatLngElem.val();
          var delArea = JSON.parse(deliveryAreaElem.val());

          if(userLatLng == ''){
            alert("User location is null. Get Marker to set location.");
            return;
          }
          if(delArea == '' || polygonFlag){
            alert("Please click on \"Confirm Delivery Area\"."); 
            return;
          }

          deliveryStatusElem.attr("class",'').html("Loading...");
          deliveryChargesElem.html("Loading...");

          $.ajax({
              url: "check-delivery-area.php", //?latlng=" + userLatLng + "&area=" + delArea,
              data: "latlng=" + userLatLng + "&area=" + JSON.stringify(delArea),
              dataType: 'json',
              type: 'post',
              success: function(response){
                deliveryStatusElem.addClass(response.found).html(response.found);
                deliveryChargesElem.html(response.charges || '-');
              }
          });
        });

        setTimeout(function(){
            //defaultArea = JSON.parse(defaultArea);
            $("#loadDeliveryArea").trigger("click");
        },2000);

      });

      function getCirclePoints(lng, lat, radius, inKms)
      {
        var points = 32;
        var earthsradius;
        if(inKms == 'kms'){
          earthsradius = 6371; // the radius of the earth in kilometers
        }else{
          earthsradius = 3959; // the radius of the earth in miles
        }

        var d2r = Math.PI / 180;   // degrees to radians
        var r2d = 180 / Math.PI;   // radians to degrees


        // find the raidus in lat/lon
        var rlat = (radius / earthsradius) * r2d;
        var rlng = rlat / Math.cos(lat * d2r);

        var extp = new Array();
        for (var i=0; i < points+1; i++) // one extra here makes sure we connect the
        {
           var theta = Math.PI * (i / (points/2));
           ex = lng + (rlng * Math.cos(theta)); // center a + radius x * cos(theta)
           ey = lat + (rlat * Math.sin(theta)); // center b + radius y * sin(theta)
           extp.push(new google.maps.LatLng(ey, ex));
        }

        return extp;
      }

      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: mapZoom,
          center: new google.maps.LatLng(defaultLat, defaultLng),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('name')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);

        // Construct the polygon.
        $.extend(defaultOptions,{paths: getCirclePoints(map.getCenter().lng(), map.getCenter().lat(), radius, distype)});
        var defaultPolygon = new google.maps.Polygon(defaultOptions);
        //defaultPolygon.setMap(map);
        
        google.maps.event.addDomListener(byId('loadDeliveryArea'), 'click', function () {

          if(defaultArea == '' || defaultArea.length < 0){
            console.log("There is not any saved delivery area.");
            return;
          }
          polygonFlag = true;
          //var defaultAreas = defaultArea[0].area.split(",");


          for (var j = 0; j < defaultArea.length; j++) {
           
            var gotPath = google.maps.geometry.encoding.decodePath(defaultArea[j].area);
            $.extend(defaultOptions,{paths: gotPath,id: defaultArea[j].id});

            var polygon = new google.maps.Polygon(defaultOptions);
            polygon.setMap(map);

            polygon.getPaths().forEach(function(path, index){
              google.maps.event.addListener(path, 'set_at', function(){
                google.maps.event.trigger(byId("getDeliveryArea"), 'click');
              });
            });

            google.maps.event.addListener(polygon, 'dragend', function(){
              google.maps.event.trigger(byId("getDeliveryArea"), 'click');
            });

            deliveryAreas.push(defaultArea[j]);

            polygons.push(polygon);
            google.maps.event.addListener(polygon, 'click', setSelectedArea);
          }
          google.maps.event.trigger(byId("getDeliveryArea"), 'click');
          google.maps.event.trigger(byId("mapCentre"), 'click');
        });

        google.maps.event.addDomListener(byId('loadNewDeliveryArea'), 'click', function(){
          radius = parseInt(radiusElem.val());
          distype = disTypeElem.val();
          polygonFlag = true;
          
          if(nameElem.val() == ''){
            alert("Please enter delivery area name.");
            return;
          }
          if(radius == '' || radius < 1){
            alert("Please select radius");
            return;
          }
          if(chargesElem.val() == ''){
            alert("Please enter delivery area charges.");
            return;
          }

          var did = getUniqueId();
          var initLat, initLng;

          if(marker){
            initLat = marker.getPosition().lat();
            initLng = marker.getPosition().lng();
          }else{
            initLat = map.getCenter().lat();
            initLng = map.getCenter().lng();
          }

          $.extend(defaultOptions,{id: did,paths: getCirclePoints(initLng, initLat, radius, distype)});
          var newPolygon = new google.maps.Polygon(defaultOptions);
          newPolygon.setMap(map);

          deliveryAreas.push({name: nameElem.val(), id: did, radius: radius, distancein: distype, charges: chargesElem.val(), });
          //map.setZoom(Math.round(14-Math.log(radius)/Math.LN2)); //Change map zoom according to radius

          newPolygon.getPaths().forEach(function(path, index){
            google.maps.event.addListener(path, 'set_at', function(){
              google.maps.event.trigger(byId("getDeliveryArea"), 'click');
            });
          });

          google.maps.event.addListener(newPolygon, 'dragend', function(){
            google.maps.event.trigger(byId("getDeliveryArea"), 'click');
          });

          polygons.push(newPolygon);
          google.maps.event.addListener(newPolygon, 'click', setSelectedArea);
          google.maps.event.trigger(byId("getDeliveryArea"), 'click');
          google.maps.event.trigger(byId("mapCentre"), 'click');
          addEditForm.find("input[type='reset']").trigger("click");
        });

        google.maps.event.addDomListener(byId('getDeliveryArea'), 'click', function() {
          var paths = [];
          if(polygons.length > 0){
            for (var i = 0; i < polygons.length; i++) {
              var polygonPath = google.maps.geometry.encoding.encodePath(polygons[i].getPath());
              paths.push(polygonPath);
              for (var d = 0; d < deliveryAreas.length; d++) {
                if(deliveryAreas[d].id == polygons[i].id){
                  deliveryAreas[d].area = polygonPath;
                }
              }
            }
            if(deliveryAreas.length > 0){
              //deliveryAreaElem.val(paths.join(","));
              deliveryAreaElem.val(JSON.stringify(deliveryAreas));
              polygonFlag = false;
            }
          }else{
            deliveryAreaElem.val('');
            polygonFlag = true;
          }
        });

        google.maps.event.addDomListener(byId('clearMap'), 'click', function() {
          for (var i = 0; i < polygons.length; i++) {
            polygons[i].setMap(null);
          }
          addEditForm.find("input[type='reset']").trigger("click");
          deliveryAreaElem.val('');
          polygons = [];
          deliveryAreas = [];
        });

        google.maps.event.addDomListener(byId('deleteArea'), 'click', function() {
          if(selectedArea){
            selectedArea.setMap(null);
            polygons.pop(selectedArea);

            for (var d = 0; d < deliveryAreas.length; d++) {
              if(deliveryAreas[d].id == selectedArea.id){
                deliveryAreas.splice(d,1);
              }
            }
            google.maps.event.trigger(byId("getDeliveryArea"), 'click');
            google.maps.event.trigger(map, 'click');
          }
        });

        google.maps.event.addDomListener(byId('updateDeliveryArea'), 'click', function() {
          var editId = didElem.val();
          if(editId == ''){
            alert("Please select map to edit.");
            return;
          }
          //$.extend(deliveryAreas[editId],{name: nameElem.val(), charges: chargesElem.val()});

          for (var d = 0; d < deliveryAreas.length; d++) {
            if(deliveryAreas[d].id == editId){
              $.extend(deliveryAreas[d],{name: nameElem.val(), charges: chargesElem.val()});
            }
          }
          google.maps.event.trigger(map, 'click');
          google.maps.event.trigger(byId("getDeliveryArea"), 'click');
        });

        google.maps.event.addDomListener(byId('reset'), 'click', function() {

          google.maps.event.trigger(byId("clearMap"), 'click');

          google.maps.event.trigger(byId("loadDeliveryArea"), 'click');

          google.maps.event.trigger(byId("mapCentre"), 'click');

        });

        google.maps.event.addDomListener(byId('mapCentre'), 'click', function() {
          if(polygons.length > 0){
            var bounds = new google.maps.LatLngBounds();

            for (var p = 0; p < polygons.length; p++) {
              var vertices = polygons[p].getPath();

              for (var i =0; i < vertices.getLength(); i++) {
                var xy = vertices.getAt(i);
                bounds.extend(new google.maps.LatLng(xy.lat(), xy.lng()));
              }
            }
            map.fitBounds(bounds);
          }else if(marker){
            map.setCenter(new google.maps.LatLng(marker.getPosition().lat(), marker.getPosition().lng()));
          }
        });

        google.maps.event.addDomListener(byId('getMarker'), 'click', function() {
          if(marker){
            marker.setMap(null);
          }
          if(place){
            var setMarkerPosition = new google.maps.LatLng(place.geometry.location.lat(), place.geometry.location.lng());
            map.setCenter(place.geometry.location);
          }else{
            var setMarkerPosition = new google.maps.LatLng(map.getCenter().lat(), map.getCenter().lng());
          }
          marker = new google.maps.Marker({
            position: map.getCenter(),
            map: map,
            draggable: true,
            title: 'Center Location'
          });

          var markerPosition = [marker.getPosition().lat(), marker.getPosition().lng()];
            markerLatLngElem.val(markerPosition);

          google.maps.event.addListener(marker, 'dragend', function (event) {          
            var markerPosition = [event.latLng.lat(), event.latLng.lng()];
            markerLatLngElem.val(markerPosition);
          });
        });

        google.maps.event.addDomListener(map, 'click', function() {
          polygons.forEach(function(thisArea){
            onAreaDeselected(thisArea);
          });
          addEditForm.find("input[type='reset']").trigger("click");
        });

      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();
        map.setCenter(place.geometry.location);
        google.maps.event.trigger(byId("getMarker"), 'click');
        console.log(place.geometry.location); return;
      }

      function onAreaDeselected(areaDeselect){
        areaDeselect.setOptions({ zIndex: 1, editable: false, draggable: false });
      }

      function onAreaSelected(areaSelect){ 
        areaSelect.setOptions({ zIndex: 2, editable: true, draggable: true });

        for (var d = 0; d < deliveryAreas.length; d++) {
          if(deliveryAreas[d].id == areaSelect.id){

            radiusElem.val(deliveryAreas[d].radius);
            radiusElem.attr("disabled",true);

            disTypeElem.val(deliveryAreas[d].distancein);
            disTypeElem.attr("disabled",true);

            nameElem.val(deliveryAreas[d].name);
            chargesElem.val(deliveryAreas[d].charges);
            didElem.val(deliveryAreas[d].id);
          }
        }
      }

      function setSelectedArea(){

        selectedArea = this;

        polygons.forEach(function(thisArea){
          if (thisArea != selectedArea) {
            onAreaDeselected(thisArea);
          }
        });

        if (typeof selectedArea === "object") {
          onAreaSelected(selectedArea);
        }
      }

      function getUniqueId(){
        var dt = new Date();
        return dt.getYear() + "" +  dt.getMonth() + "" + dt.getDate() + "" + dt.getHours() + "" + dt.getMinutes() + "" + dt.getSeconds();
      }

      function byId(s) {
        return document.getElementById(s);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXyw8B__6u6sVEuurkpSoUyrjvnvfvhkg&libraries=places&callback=initMap">
    </script>
  </body>
</html>